<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ran questions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="content">
        <div class="question_box">
            <p id="current_question" class="font-mono font-bold text-2xl">Start by clicking next</p>
        </div>
        <p id="pos" class="font-mono font-bold text-xl">x</p>
        <div id="buttons">
            <button class="next bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow" onclick="prev()">Prev</button>
            <button class="next bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow" onclick="next()">Next</button>
        </div>

    </div>
</body>
<script type="text/javascript" src="main.js"></script>
</html>